# dubbbo-procolo-demo

./: README.md  pom.xml
dubbo-protocol-api/: pom.xml
dubbo-protocol-api/src/main/java/com/yzy/service/: UserRestService.java  UserService.java
dubbo-protocol-consumer/: pom.xml
dubbo-protocol-consumer/src/main/java/com/yzy/: ConsumerApplication.java
dubbo-protocol-consumer/src/main/resources/: application.yml
dubbo-protocol-consumer/src/test/java/com/yzy/: ConsumerTest.java
dubbo-protocol-provider/: pom.xml
dubbo-protocol-provider/src/main/java/com/yzy/: ProviderApplication.java
dubbo-protocol-provider/src/main/java/com/yzy/service/: UserServiceImpl.java  UserServiceRestImpl.java
dubbo-protocol-provider/src/main/resources/: application.yml
